{
  "themes": [
    {
      "name": "light-theme",
      "config": {
        "@main-color": "#E5E1DA",
        "@second-color": "#FBF9F1",
        "@line-edit-color": "#E9EFEC",
        "@close-color": "#FA5252",
        "@ledit-text": "black",
        "@other-text-color": "white"
      }
    },
    {
      "name": "dark-theme",
      "config": {

        "@main-color": "#222831",
        "@second-color": "#31363F",
        "@line-edit-color": "#31363F",
        "@close-color": "#FA5252",
        "@ledit-text": "white",
        "@other-text-color": "black"
      }
    }
  ],
  "words": [
    {
      "lang": "TR",
      "config": {
        "title_label": "Qt2Py Dönüştürücü",
        "_t1": "Kod",
        "_t3": "Kod",
        "_t2": ".py dosyasına dönüştürülecek .ui dosyasının yolu",
        "_t5": ".py dosyasının kaydedileceği yer",
        "_t4": ".py dosyasına dönüştürülecek .qrc dosyasının yolu",
        "_t6": ".py dosyasının kaydedileceği yer",
        "lineEdit_qrc_py": "",
        "convertui": "Dönüştür",
        "convertqrc": "Dönüştür",
        "file": "Dosya",
        "settings": "Ayarlar",
        "browse_ui": ".ui Dosya Yolu",
        "browse_ui_py": ".py Kayıt Yeri",
        "browse_qrc": ".qrc Dosya Yolu",
        "browse_qrc_py": ".py Kayıt Yeri",
        "set_light": "Aydınlık Tema",
        "set_dark": "Karanlık Tema",
        "set_language1":"Türkçe",
        "set_language2": "İngilizce",
        "theme": "Tema",
        "language": "Dil"
      }
    },
    {
      "lang": "ENG",
      "config": {
        "title_label": "Qt2Py Convertor",
        "_t1": "Code",
        "_t3": "Code",
        "_t2": "Path to the .ui file to be converted to .py",
        "_t5": "Path to save the .py file",
        "_t4": "Path to the .qrc file to be converted to .py",
        "_t6": "Path to save the .py file",
        "lineEdit_qrc_py": "",
        "convertui": "Convertor",
        "convertqrc": "Convertor",
        "file": "File",
        "settings": "Settings",
        "browse_ui": ".ui File Path",
        "browse_ui_py": ".py Save Path",
        "browse_qrc": ".qrc File Path",
        "browse_qrc_py": ".py Save Path",
        "set_light": "Light Theme",
        "set_dark": "Dark Theme",
        "set_language1":"Turkish",
        "set_language2": "English",
        "theme": "Theme",
        "language": "Language"
      }
    }
  ]
}